openapi.yaml (before)
swagger: "2.0"
info:
  description: "This is the (unofficial) CircleCI V2 API for managing webhooks."
  version: "1.0.0"
  title: "CircleCI webhook V2 API"
host: "circleci.com"
basePath: "/api/v2"
schemes:
- "https"
securityDefinitions:
  api_token:
    type: "apiKey"
    name: "Circle-Token"
    in: "header"
security:
  - api_token: []

paths:
  /webhook:
    post:
      tags:
      - "webhook"
      summary: "Add a new webhook"
      description: ""
      operationId: "addWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Webhook information (payload)"
        required: true
        schema:
          $ref: "#/definitions/WebhookPayload"
      responses:
        "201":
          description: "Successfully added"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    get:
      tags:
      - "webhook"
      summary: "List webhooks"
      description: "Get a list of webhook that match the given scope-type and scope-id"
      operationId: "listWebhooks"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "scope-id"
        in: "query"
        description: "ID of the scope being used (at the moment, only project ID is supported)"
        required: true
        type: "string"
        format: "uuid"
      - name: "scope-type"
        in: "query"
        description: "Type of the scope being used"
        required: true
        type: "string"
        default: "project"
      responses:
        "200":
          description: "A list of webhooks"
          schema:
            $ref: "#/definitions/WebhooksInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
  /webhook/{id}:
    get:
      tags:
      - "webhook"
      summary: "Get a webhook"
      description: "Get a webhook by id"
      operationId: "GetWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      responses:
        "200":
          description: "A webhook"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    put:
      tags:
      - "webhook"
      summary: "Update a webhook"
      description: ""
      operationId: "UpdateWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      - in: "body"
        name: "body"
        description: "Webhook information (payload)"
        required: true
        schema:
          $ref: "#/definitions/WebhookPayload"
      responses:
        "200":
          description: "A webhook"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    delete:
      tags:
      - "webhook"
      summary: "Delete a webhook"
      description: ""
      operationId: "DeleteWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      responses:
        "200":
          description: ""
          schema:
            $ref: "#/definitions/Deleted"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
definitions:
  WebhookPayload:
    type: "object"
    properties:
      name:
        type: "string"
        description: "Name of the webhook"
        example: "test1"
      url:
        type: "string"
        format: "url"
        description: "URL to deliver the webhook to. Note: protocol must be included as well (only https is supported)"
        example: "https://example.com/hook"
      verify-tls:
        type: "boolean"
        description: "Whether to enforce TLS certificate verification when delivering the webhook"
        example: true
      signing-secret:
        type: "string"
        format: "secret"
        description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
        example: "****"
      events:
        type: "array"
        description: "Events that will trigger the webhook"
        items:
          type: "string"
          enum:
            - "workflow-completed"
            - "job-completed"
        example: ["workflow-completed"]
      scope:
        type: "object"
        description: "The scope in which the relevant events that will trigger webhooks"
        properties:
          id:
            type: "string"
            format: "uuid"
            description: "ID of the scope being used (at the moment, only project ID is supported)"
            example: "c124cca6-d03e-4733-b84d-32b02347b78c"
          type:
            type: "string"
            default: "project"
            description: "Type of the scope being used"
            example: "project"
  WebhookInfo:
    allOf:
    - $ref: '#/definitions/WebhookPayload'
    - type: "object"
      properties: 
        id:
          type: "string"
          format: "uuid"
          description: "The unique ID of the webhook"
          example: "d57ecc67-7a3b-4fd9-a1b4-442d4703bb8d"
        created-at:
          type: "string"
          format: "date-time"
          description: "The date and time the webhook was created"
          example: "2023-02-10T04:49:36.117Z"
        updated-at:
          type: "string"
          format: "date-time"
          description: "The date and time the webhook was last updated"
          example: "2023-02-10T04:49:36.117Z"
  WebhooksInfo:
    type: "object"
    properties: 
      items:
        type: "array"
        items:
          $ref: '#/definitions/WebhookInfo'  
      next_page_token:
        type: "string"
        example: ""
  Deleted:
    type: "object"
    properties: 
      message:
        type: "string"
        description: "A human-readable message"
  Errored:
    type: "object"
    properties: 
      message:
        type: "string"
        description: "Error message" 
externalDocs:
  description: "Find official API document for CircleCI here"
  url: "https://circleci.com/docs/api/v2/index.html#tag/Webhook"

openapi.yaml (after)
swagger: "2.0"
info:
  description: "This is the (unofficial) CircleCI V2 API for managing webhooks."
  version: "1.0.0"
  title: "CircleCI webhook V2 API"
host: "circleci.com"
basePath: "/api/v2"
schemes:
- "https"
securityDefinitions:
  api_token:
    type: "apiKey"
    name: "Circle-Token"
    in: "header"
security:
  - api_token: []

paths:
  /webhook:
    post:
      tags:
      - "webhook"
      summary: "Add a new webhook"
      description: ""
      operationId: "addWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Webhook information (payload)"
        required: true
        schema:
          $ref: "#/definitions/WebhookPayloadForRequest"
      responses:
        "201":
          description: "Successfully added"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    get:
      tags:
      - "webhook"
      summary: "List webhooks"
      description: "Get a list of webhook that match the given scope-type and scope-id"
      operationId: "listWebhooks"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "scope-id"
        in: "query"
        description: "ID of the scope being used (at the moment, only project ID is supported)"
        required: true
        type: "string"
        format: "uuid"
      - name: "scope-type"
        in: "query"
        description: "Type of the scope being used"
        required: true
        type: "string"
        default: "project"
      responses:
        "200":
          description: "A list of webhooks"
          schema:
            $ref: "#/definitions/WebhooksInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
  /webhook/{id}:
    get:
      tags:
      - "webhook"
      summary: "Get a webhook"
      description: "Get a webhook by id"
      operationId: "GetWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      responses:
        "200":
          description: "A webhook"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    put:
      tags:
      - "webhook"
      summary: "Update a webhook"
      description: ""
      operationId: "UpdateWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      - in: "body"
        name: "body"
        description: "Webhook information (payload)"
        required: true
        schema:
          $ref: "#/definitions/WebhookPayloadForRequest"
      responses:
        "200":
          description: "A webhook"
          schema:
            $ref: "#/definitions/WebhookInfo"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
    delete:
      tags:
      - "webhook"
      summary: "Delete a webhook"
      description: ""
      operationId: "DeleteWebhook"
      consumes:
      - "application/json"
      produces:
      - "application/json"      
      parameters:
      - name: "id"
        in: "path"
        type: "string"
        format: "uuid"
        required: true
        description: "ID of the webhook"
      responses:
        "200":
          description: ""
          schema:
            $ref: "#/definitions/Deleted"
        "400":
          description: "Invalid input"
          schema:
            $ref: "#/definitions/Errored"
definitions:
  WebhookBasePayload:
    type: "object"
    properties:
      name:
        type: "string"
        description: "Name of the webhook"
        example: "test1"
      url:
        type: "string"
        format: "url"
        description: "URL to deliver the webhook to. Note: protocol must be included as well (only https is supported)"
        example: "https://example.com/hook"
      events:
        type: "array"
        description: "Events that will trigger the webhook"
        items:
          type: "string"
          enum:
            - "workflow-completed"
            - "job-completed"
        example: ["workflow-completed"]
      scope:
        type: "object"
        description: "The scope in which the relevant events that will trigger webhooks"
        properties:
          id:
            type: "string"
            format: "uuid"
            description: "ID of the scope being used (at the moment, only project ID is supported)"
            example: "c124cca6-d03e-4733-b84d-32b02347b78c"
          type:
            type: "string"
            default: "project"
            description: "Type of the scope being used"
            example: "project"
  WebhookPayloadForRequest:
    allOf:
      - $ref: '#/definitions/WebhookBasePayload'
      - type: "object"
        properties:
          verify-tls:
            type: "boolean"
            description: "Whether to enforce TLS certificate verification when delivering the webhook"
            example: true
          signing-secret:
            type: "string"
            format: "secret"
            description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
            example: "****"
  WebhookPayloadForResponse:
    allOf:
      - $ref: '#/definitions/WebhookBasePayload'
      - type: "object"
        properties:
          verify_tls:
            type: "boolean"
            description: "Whether to enforce TLS certificate verification when delivering the webhook"
            example: true
          signing_secret:
            type: "string"
            format: "secret"
            description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
            example: "****"
  WebhookInfo:
    allOf:
    - $ref: '#/definitions/WebhookPayloadForResponse'
    - type: "object"
      properties: 
        id:
          type: "string"
          format: "uuid"
          description: "The unique ID of the webhook"
          example: "d57ecc67-7a3b-4fd9-a1b4-442d4703bb8d"
        created-at:
          type: "string"
          format: "date-time"
          description: "The date and time the webhook was created"
          example: "2023-02-10T04:49:36.117Z"
        updated-at:
          type: "string"
          format: "date-time"
          description: "The date and time the webhook was last updated"
          example: "2023-02-10T04:49:36.117Z"
  WebhooksInfo:
    type: "object"
    properties: 
      items:
        type: "array"
        items:
          $ref: '#/definitions/WebhookInfo'  
      next_page_token:
        type: "string"
        example: ""
  Deleted:
    type: "object"
    properties: 
      message:
        type: "string"
        description: "A human-readable message"
  Errored:
    type: "object"
    properties: 
      message:
        type: "string"
        description: "Error message" 
externalDocs:
  description: "Find official API document for CircleCI here"
  url: "https://circleci.com/docs/api/v2/index.html#tag/Webhook"

openapi.yaml (diff)
@@ -33,7 +33,7 @@ paths:
         description: "Webhook information (payload)"
         required: true
         schema:
-          $ref: "#/definitions/WebhookPayload"
+          $ref: "#/definitions/WebhookPayloadForRequest"
       responses:
         "201":
           description: "Successfully added"
@@ -124,7 +124,7 @@ paths:
         description: "Webhook information (payload)"
         required: true
         schema:
-          $ref: "#/definitions/WebhookPayload"
+          $ref: "#/definitions/WebhookPayloadForRequest"
       responses:
         "200":
           description: "A webhook"
@@ -161,7 +161,7 @@ paths:
           schema:
             $ref: "#/definitions/Errored"
 definitions:
-  WebhookPayload:
+  WebhookBasePayload:
     type: "object"
     properties:
       name:
@@ -173,15 +173,6 @@ definitions:
         format: "url"
         description: "URL to deliver the webhook to. Note: protocol must be included as well (only https is supported)"
         example: "https://example.com/hook"
-      verify-tls:
-        type: "boolean"
-        description: "Whether to enforce TLS certificate verification when delivering the webhook"
-        example: true
-      signing-secret:
-        type: "string"
-        format: "secret"
-        description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
-        example: "****"
       events:
         type: "array"
         description: "Events that will trigger the webhook"
@@ -205,9 +196,37 @@ definitions:
             default: "project"
             description: "Type of the scope being used"
             example: "project"
+  WebhookPayloadForRequest:
+    allOf:
+      - $ref: '#/definitions/WebhookBasePayload'
+      - type: "object"
+        properties:
+          verify-tls:
+            type: "boolean"
+            description: "Whether to enforce TLS certificate verification when delivering the webhook"
+            example: true
+          signing-secret:
+            type: "string"
+            format: "secret"
+            description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
+            example: "****"
+  WebhookPayloadForResponse:
+    allOf:
+      - $ref: '#/definitions/WebhookBasePayload'
+      - type: "object"
+        properties:
+          verify_tls:
+            type: "boolean"
+            description: "Whether to enforce TLS certificate verification when delivering the webhook"
+            example: true
+          signing_secret:
+            type: "string"
+            format: "secret"
+            description: "Secret used to build an HMAC hash of the payload and passed as a header in the webhook request"
+            example: "****"
   WebhookInfo:
     allOf:
-    - $ref: '#/definitions/WebhookPayload'
+    - $ref: '#/definitions/WebhookPayloadForResponse'
     - type: "object"
       properties: 
         id:
